# eshop-hexa

./: .gitignore  pom.xml
.github/workflows/: build.yml
application/: pom.xml
application/src/main/java/com/global/eshophexa/: EshopHexaApplication.java
application/src/main/java/com/global/eshophexa/configurations/: I18nConfiguration.java
application/src/main/java/com/global/eshophexa/controllers/: AuthenticationController.java  CategoryController.java  OrderController.java
application/src/main/java/com/global/eshophexa/dtos/category/: CategoryRequest.java  CategoryResponse.java
application/src/main/java/com/global/eshophexa/dtos/exception/: ErrorResponse.java
application/src/main/java/com/global/eshophexa/exceptions/handler/: EshopExceptionHandler.java
application/src/main/java/com/global/eshophexa/mappers/: CategoryMapper.java
application/src/main/resources/: application.yml  errors.properties  errors_en.properties
application/src/test/java/com/global/eshophexa/: CategoryIntegrationTest.java
application/src/test/java/com/global/eshophexa/controllers/categories/get_category_by_id/filenames/: BadRequestScenarioFileNames.java
application/src/test/java/com/global/eshophexa/controllers/categories/get_category_by_id/providers/: GetCategoryByIdScenarioProvider.java
application/src/test/java/com/global/eshophexa/controllers/categories/tests/: CategoryControllerIntegrationTest.java  CategoryControllerUnitTests.java
application/src/test/resources/com/global/eshophexa/category/: init-database-category.sql
application/src/test/resources/controllers/categories/get_category_by_id/400_use_cases/operation_id_poorly_formatted/: operation_id_poorly_formatted_api_input.json  operation_id_poorly_formatted_api_response.json
docker/: docker-compose.yml
domain/: pom.xml
domain/src/main/java/com/global/eshophexa/models/: Category.java  Order.java  PersonDomain.java
domain/src/main/java/com/global/eshophexa/ports/incoming/: CategoryUseCases.java
domain/src/main/java/com/global/eshophexa/ports/outgoing/: CategoryRepositoryPort.java
domain/src/main/java/com/global/eshophexa/services/: CategoryService.java
eshop-test-utility/src/main/java/com/global/tests/assertions/: Assertions.java  JsonAssert.java
eshop-test-utility/src/main/java/com/global/tests/integration/: AbstractAPIIntegrationTest.java  StandardAPIIntegrationTest.java  StandardControllerUnitTest.java
eshop-test-utility/src/main/java/com/global/tests/integration/model/: ApiInput.java
eshop-test-utility/src/main/java/com/global/tests/scenarios/annotation/: ScenarioParametrizedTest.java
eshop-test-utility/src/main/java/com/global/tests/scenarios/base/: Scenario.java
eshop-test-utility/src/main/java/com/global/tests/scenarios/specific/: EnumScenario.java  StandardApiScenario.java
eshop-test-utility/src/main/java/com/global/tests/utils/: JsonHelper.java  ParamsUtil.java  ScenarioUrlHelper.java
eshop-test-utility/src/test/java/com/global/eshop/scenarios/enums/base/: DayEnum.java
eshop-test-utility/src/test/java/com/global/eshop/scenarios/enums/provider/: DayEnumScenarioProvider.java
eshop-test-utility/src/test/java/com/global/eshop/scenarios/enums/scenario/: DayEnumScenario.java
eshop-test-utility/src/test/java/com/global/eshop/scenarios/enums/test/: DayEnumTest.java
eshop-test-utility/src/test/java/com/global/eshop/scenarios/enums/tests/: Tests.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/global/eshophexa/infrastructure/adapters/: CategoryRepositoryAdapter.java
infrastructure/src/main/java/com/global/eshophexa/infrastructure/aop/annotations/: Audit.java
infrastructure/src/main/java/com/global/eshophexa/infrastructure/aop/aspects/: AuditAspect.java
infrastructure/src/main/java/com/global/eshophexa/infrastructure/batch/config/: ImportConfigBatchConfig.java
infrastructure/src/main/java/com/global/eshophexa/infrastructure/batch/job/: CategoryBatchProcessor.java  ImportCategoriesJobNotificationListener.java
infrastructure/src/main/java/com/global/eshophexa/infrastructure/config/: BeanConfiguration.java  EventListenerConfiguration.java  SchedulerConfig.java
infrastructure/src/main/java/com/global/eshophexa/infrastructure/databse/entities/: BaseEntity.java  CategoryEntity.java  Order.java  OrderLine.java  PersonEntity.java  Product.java  Role.java
infrastructure/src/main/java/com/global/eshophexa/infrastructure/databse/mapper/: CategoryPersistenceMapper.java  PersonPersistenceMapper.java
infrastructure/src/main/java/com/global/eshophexa/infrastructure/databse/repositories/: CategoryRepository.java  OrderLineRepository.java  OrderRepository.java  PersonRepository.java  ProductRepository.java
infrastructure/src/main/java/com/global/eshophexa/infrastructure/exceptions/: EshopGenericException.java  ResourceNotFoundException.java
infrastructure/src/main/java/com/global/eshophexa/infrastructure/kafka/producers/: CategoryProducer.java
infrastructure/src/main/java/com/global/eshophexa/infrastructure/scheduler/: Scheduler.java
infrastructure/src/main/java/com/global/eshophexa/infrastructure/security/: SecurityConfig.java
infrastructure/src/main/java/com/global/eshophexa/infrastructure/security/filters/: JwtAuthenticationFilter.java
infrastructure/src/main/java/com/global/eshophexa/infrastructure/security/models/: JwtAuthenticationResponse.java  SignUpRequest.java  SigninRequest.java
infrastructure/src/main/java/com/global/eshophexa/infrastructure/security/services/: AuthenticationService.java  JwtService.java  UserService.java
infrastructure/src/main/java/com/global/eshophexa/infrastructure/security/services/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java
infrastructure/src/test/java/com/global/eshophexa/infrastructure/adapters/: CategoryRepositoryAdapterTest.java
